# Evident

./: README.txt  build.gradle  gradle.properties
src/main/java/io/github/mortuusars/evident/: Evident.java
src/main/java/io/github/mortuusars/evident/advancement/: ChoppingBlockTrigger.java
src/main/java/io/github/mortuusars/evident/behaviour/: Burnable.java  TorchShooting.java
src/main/java/io/github/mortuusars/evident/behaviour/torch_shooting/: TorchShooting.java  TorchShootingItemOverrides.java  TorchType.java
src/main/java/io/github/mortuusars/evident/block/: ChoppingBlockBlock.java  CobwebCornerBlock.java
src/main/java/io/github/mortuusars/evident/block/entity/: ChoppingBlockBlockEntity.java
src/main/java/io/github/mortuusars/evident/blocks/: ChoppingBlockBlock.java  CobwebCornerBlock.java
src/main/java/io/github/mortuusars/evident/blocks/entity/: ChoppingBlockBlockEntity.java
src/main/java/io/github/mortuusars/evident/client/: Rendering.java
src/main/java/io/github/mortuusars/evident/client/renderer/: ChoppingBlockRenderer.java
src/main/java/io/github/mortuusars/evident/client/renderer/entity/: TorchArrowRenderer.java
src/main/java/io/github/mortuusars/evident/config/: CommonConfig.java  Configuration.java
src/main/java/io/github/mortuusars/evident/content/: Burnable.java
src/main/java/io/github/mortuusars/evident/content/chopping_block/: ChoppingBlockBlock.java  ChoppingBlockBlockEntity.java  ChoppingBlockRecipe.java  ChoppingBlockRenderer.java  Damage.java
src/main/java/io/github/mortuusars/evident/content/cobweb/: CobwebCornerBlock.java
src/main/java/io/github/mortuusars/evident/content/torch_shooting/: TorchArrowRenderer.java  TorchShooting.java  TorchShootingItemOverrides.java  TorchType.java
src/main/java/io/github/mortuusars/evident/content/torch_shooting/arrow/: RedstoneTorchArrow.java  SoulTorchArrow.java  TorchArrow.java
src/main/java/io/github/mortuusars/evident/data/: DataGenerators.java
src/main/java/io/github/mortuusars/evident/data/builder/: ChoppingBlockRecipeBuilder.java
src/main/java/io/github/mortuusars/evident/data/provider/: Advancements.java  BaseLootTableProvider.java  BlockStates.java  BlockTags.java  ItemModels.java  ItemTags.java  ModLootTablesProvider.java  Recipes.java
src/main/java/io/github/mortuusars/evident/data/recipe/: ChoppingRecipes.java
src/main/java/io/github/mortuusars/evident/datagen/: DataGenerators.java
src/main/java/io/github/mortuusars/evident/datagen/providers/: ModBlockStatesProvider.java  ModBlockTagsProvider.java  ModItemModelsProvider.java  ModItemTagsProvider.java
src/main/java/io/github/mortuusars/evident/entity/: RedstoneTorchArrow.java  SoulTorchArrow.java  TorchArrow.java
src/main/java/io/github/mortuusars/evident/events/: ClientEvents.java  CommonEvents.java
src/main/java/io/github/mortuusars/evident/foundation/helper/: Pos.java
src/main/java/io/github/mortuusars/evident/integration/jei/: EvidentJeiPlugin.java  JeiEvidentPlugin.java  RecipeTypes.java
src/main/java/io/github/mortuusars/evident/integration/jei/category/: ChoppingRecipeCategory.java
src/main/java/io/github/mortuusars/evident/integration/kubejs/: ChoppingRecipeJS.java  EvidentKubeJSPlugin.java
src/main/java/io/github/mortuusars/evident/mixin/: CrossbowItemMixin.java
src/main/java/io/github/mortuusars/evident/recipe/: ChoppingBlockRecipe.java
src/main/java/io/github/mortuusars/evident/recipe/ingredient/: ChanceResult.java
src/main/java/io/github/mortuusars/evident/setup/: ClientSetup.java  ForgeTags.java  ModAdvancements.java  ModBlockEntityTypes.java  ModBlocks.java  ModEntities.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTags.java
src/main/java/io/github/mortuusars/evident/setup/built_in_resourcepacks/: ModFilePackResources.java  ResourcePackLoader.java
src/main/java/io/github/mortuusars/evident/world/: VillageStructures.java
src/main/resources/: kubejs.plugins.txt  mixins.evident.json  pack.mcmeta
src/main/resources/assets/evident/lang/: en_us.json
src/main/resources/assets/evident/models/block/: chipped_chopping_block.json  chopping_block.json  cobweb.json  cobweb_corner.json  damaged_chopping_block.json
src/main/resources/assets/evident/models/item/: bow_torch_pulling_0.json  bow_torch_pulling_1.json  bow_torch_pulling_2.json  bow_torch_pulling_2_0.json  bow_torch_pulling_2_1.json  bow_torch_pulling_2_2.json  bow_torch_pulling_2_3.json
src/main/resources/assets/evident/models/item/bow/redstone_torch/: pulling_0.json  pulling_1.json  pulling_2.json
src/main/resources/assets/evident/models/item/bow/soul_torch/: pulling_0.json  pulling_1.json  pulling_2.json  pulling_2_0.json  pulling_2_1.json  pulling_2_2.json  pulling_2_3.json
src/main/resources/assets/evident/models/item/bow/torch/: pulling_0.json  pulling_1.json  pulling_2.json  pulling_2_0.json  pulling_2_1.json  pulling_2_2.json  pulling_2_3.json
src/main/resources/assets/evident/models/item/crossbow/: redstone_torch.json  soul_torch_0.json  soul_torch_1.json  soul_torch_2.json  soul_torch_3.json  torch_0.json  torch_1.json  torch_2.json  torch_3.json
src/main/resources/assets/minecraft/blockstates/: cobweb.json
src/main/resources/assets/minecraft/models/item/: bow.json  crossbow.json
src/main/resources/data/evident/loot_tables/block/: chopping_block.json
src/main/resources/data/evident/structures/village/houses/: plains_chopping_camp_1.nbt  plains_chopping_camp_2.nbt  savanna_chopping_camp_1.nbt  savanna_chopping_camp_2.nbt  snowy_chopping_camp_1.nbt  snowy_chopping_camp_2.nbt  taiga_chopping_camp_1.nbt  taiga_chopping_camp_2.nbt
src/main/resources/resourcepacks/default_cobweb/: pack.mcmeta
src/main/resources/resourcepacks/default_cobweb/assets/minecraft/blockstates/: cobweb.json
